GIMP Palette
Name: ktheme
Columns: 8
#
  0   0   0  Black
255 255 255  White
 64  64  64  BackgroundBlack
155 155 155  ShadowBlack (155 alpha, oposite gradient)
222 222 222  BackgroundWhite
 75  75  75  ShadowWhite (155 alpha)
 35 217  85  BackgroundGreen
 25  51  33  ShadowGreen (155 alpha)
255 185  55  BackgroundOrange
121  89  29  ShadowOrange (155 alpha)
 55  97 255  BackgroundBlue
 29  49 121  ShadowBlue (155 alpha)
255   0   0  BackgroundRed
121  29  29  ShadowRed (155 alpha)